# custom-self-contained-token

./: README.md  pom.xml
components/org.wso2.carbon.identity.sample/: pom.xml
components/org.wso2.carbon.identity.sample/src/main/java/org/wso2/carbon/identity/sample/: SampleJWTTokenIssuer.java
